# ChatGPTClone

./: README.md  package-lock.json  pom.xml
frontend/: index.html  routes.tsx
frontend/views/: MainLayout.tsx
frontend/views/chat/: ChatView.tsx
src/main/java/com/maheshbabu11/: Application.java
src/main/java/com/maheshbabu11/service/: AiService.java
src/main/java/org/vaadin/example/: Application.java
src/main/java/org/vaadin/example/endpoints/: HelloEndpoint.java  package-info.java
src/main/resources/: application.properties
